<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script defer src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="stylinglinkedin.js"></script>
    <script src="facerec.js"></script>
    <script src="throbberlinkedin.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
  </body>
</html>
